# Streamix

./: .gitignore  EmailService.sln  LICENSE  mediamtx.yaml
Auth-Service/: Auth-Service.csproj  Auth-Service.http
Auth-Service/Models/: User.cs
Auth-Service/Properties/: launchSettings.json
AuthService/: AuthService.sln
AuthService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthService/Pages/Shared/: _Layout.cshtml
AuthService/Properties/: launchSettings.json
EmailService/: .env  Dockerfile  EmailService.csproj  EmailService.http  EmailService.sln  Program.cs  appsettings.json  docker-compose.yml
EmailService/Controller/: EmailController.cs
EmailService/DTO/: EmailRequest.cs  EmailSettings.cs  EmailVerification.cs
EmailService/Infrastructure/Email/: EmailTemplateProvider.cs  SmtpClientFactory.cs
EmailService/Inrerfaces/: IEmailBuilder.cs  IEmailService.cs  IEmailTemplateProvider.cs  ISmtpClientFactory.cs
EmailService/Middleware/: ErrorHandlingMiddleware.cs
EmailService/Services/: EmailBuilder.cs  EmailService.cs
StreamingService/: StreaminService.sln  compose.yaml
StreamingService.Core/: Class1.cs  StreamingService.Core.csproj
StreamingService.WebApi/: Dockerfile  StreamingService.WebApi.csproj
StreamingService.WebApi/Properties/: launchSettings.json
StreamingService/StreamingService.Application/: Class1.cs
StreamingService/StreamingService.Infrastructure/: Class1.cs
UserService/: .gitignore  UserService.sln  docker-compose.yml
UserService/UserService/: GlobalUsing.cs  Program.cs  UserService.WebApi.csproj
UserService/UserService.Application/: DependencyInjection.cs  GlobalUsing.cs  UserService.Application.csproj
UserService/UserService.Application/DTO/: AuthRequest.cs  AuthResponse.cs  ForgotPasswordRequest.cs  RefreshTokenResponseDto.cs  ResetPsswordDto.cs  UserRequestDTO.cs  UserResponseDTO.cs
UserService/UserService.Application/Enums/: LanguageEnum.cs  UserRole.cs
UserService/UserService.Application/Interfaces/Services/: IUserService.cs
UserService/UserService.Core/: UserService.Core.csproj
UserService/UserService.Core/Abstractions/: Entity.cs  IEntity.cs
UserService/UserService.Core/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
UserService/UserService.Core/Models/: IUser.cs  RefreshToken.cs  UserInfo.cs
UserService/UserService.Core/Properties/: launchSettings.json
UserService/UserService.Core/Results/: Result.cs
UserService/UserService.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Data/: ApplicationDbContext.cs
UserService/UserService.Infrastructure/Data/InitialData/: RoleInitData.cs
UserService/UserService.Infrastructure/Data/Migrations/: 20250622174102_Initial.Designer.cs  20250622174102_Initial.cs  20250710085838_Initial.Designer.cs  20250710085838_Initial.cs  20250721173426_Initial.Designer.cs  20250721173426_Initial.cs  20250828065800_Init.Designer.cs  20250828065800_Init.cs  20251005162709_Initial.Designer.cs  20251005162709_Initial.cs  20251011223555_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Identity/: RoleIdentity.cs  UserIdentity.cs
UserService/UserService.Infrastructure/Interfaces/Services/: ITokenService.cs
UserService/UserService.Infrastructure/Services/: TokenService.cs  UserService.cs
UserService/UserService.WebApi/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  UserService.WebApi.csproj  UserService.http  appsettings.json
UserService/UserService.WebApi/Controllers/: UserController.cs  UsersController.cs
UserService/UserService.WebApi/Middlewars/: CustomExceptionMiddelware.cs
UserService/UserService/Properties/: launchSettings.json
VideoService/: VideoService.sln  docker-compose.yml
VideoService/VideoService.Application/: DependencyInjection.cs  GlobalUsing.cs  VideoService.Application.csproj
VideoService/VideoService.Application/DTO/: UploadPhotoRequest.cs  UploadUserAvatarRequest.cs  UploadUserAvatarRequestDto.cs  UploadUserVideo.cs
VideoService/VideoService.Application/Interfaces/Services/: IAvatarService.cs  IMinioService.cs  IVideoService.cs
VideoService/VideoService.Application/Model/: Video.cs
VideoService/VideoService.Application/Models/: Avatar.cs  Video.cs
VideoService/VideoService.Core/: GlobalUsing.cs
VideoService/VideoService.Core/Abstractions/: Entity.cs  IEntity.cs
VideoService/VideoService.Core/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
VideoService/VideoService.Core/Results/: Result.cs
VideoService/VideoService.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  VideoService.Infrastructure.csproj
VideoService/VideoService.Infrastructure/Data/: ApplicationDbContext.cs
VideoService/VideoService.Infrastructure/Migrations/: 20250908230130_InitialCreate.Designer.cs  20250908230130_InitialCreate.cs  20251014210358_Initial.Designer.cs  20251014210358_Initial.cs  ApplicationDbContextModelSnapshot.cs
VideoService/VideoService.Infrastructure/Services/: AvatarService.cs  MinioService.cs  VideoService.cs  VideoWebService.cs
VideoService/VideoService.WebApi/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  VideoService.WebApi.csproj  appsettings.json
VideoService/VideoService.WebApi/Controllers/: AvatarsController.cs  FilesController.cs  VideosController.cs
VideoService/VideoService.WebApi/Factory/: AplicattionDbFactory.cs
VideoService/VideoService.WebApi/Middlewares/: CustomExceptionMiddleware.cs
VideoService/VideoService.WebApi/Properties/: launchSettings.json
streamix-frontend/: package-lock.json  package.json
streamix-frontend/app/: globals.css  layout.tsx  page.tsx
streamix-frontend/components/: theme-provider.tsx
streamix-frontend/components/ui/: dialog.tsx
streamix-frontend/layout/: header.tsx
streamix-frontend/layout/components/: UserDropdownMenu.tsx
streamix-frontend/lib/: store.ts
(+34 files in other folders)
