<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>VideoService.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\VideoService.Infrastructure\VideoService.Infrastructure.csproj" />
      <ProjectReference Include="..\VideoService.Application\VideoService.Application.csproj" />
      <ProjectReference Include="..\VideoService.Core\VideoService.Core.csproj" />
    </ItemGroup>

</Project>
