<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Entity\**" />
        <EmbeddedResource Remove="Entity\**" />
        <None Remove="Entity\**" />
    </ItemGroup>

</Project>